user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 3000;
        server_name openframe.link localhost;

        # 기본 경로 설정
        location / {
            try_files $uri $uri/ /index.html;
        }

        # /page 요청이 들어오면 /page/로 리다이렉트
        location = /page {
            return 301 /page/;
        }

        # /page/ 경로 요청 처리
        location /page/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /page/index.html;
        }

        # favicon.ico 요청을 따로 처리하여 루프 방지
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # 404 에러 페이지를 index.html로 리디렉션 (SPA 라우팅 해결)
        error_page 404 /index.html;
        location = /index.html {
            internal;
        }
    }
}
